1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 54:e1:ad:0b:0b:9d brd ff:ff:ff:ff:ff:ff
    altname enx54e1ad0b0b9d
3: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet6 fe80::f0c5:766e:ee3c:37ad/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever
4: wlp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 36:65:0f:34:0e:15 brd ff:ff:ff:ff:ff:ff permaddr e4:b3:18:e6:19:6e
    altname wlxe4b318e6196e
    inet 10.129.0.214/20 brd 10.129.15.255 scope global dynamic noprefixroute wlp4s0
       valid_lft 6008sec preferred_lft 6008sec
    inet6 2001:6d8:10:8100:3c95:688:94bf:fa3d/64 scope global dynamic noprefixroute 
       valid_lft 2591937sec preferred_lft 604737sec
    inet6 fe80::55c6:25e5:3726:311f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: zt5bh35ta2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 76:03:88:28:c1:9b brd ff:ff:ff:ff:ff:ff
    inet 192.168.195.102/24 brd 192.168.195.255 scope global zt5bh35ta2
       valid_lft forever preferred_lft forever
    inet6 fe80::7403:88ff:fe28:c19b/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ea:87:45:55:f8:2a brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
7: br-2528b14de027: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 7a:cc:5c:b5:e2:ed brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-2528b14de027
       valid_lft forever preferred_lft forever
8: br-6497fc1f2cab: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 1a:bb:c3:eb:d8:f7 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-6497fc1f2cab
       valid_lft forever preferred_lft forever
